Boraks,Boraks1,PhotoM-X01/Boraks/0.png,0 mg/l
Boraks,Boraks2,PhotoM-X01/Boraks/50.png,50 mg/l
Boraks,Boraks3,PhotoM-X01/Boraks/100.png,100 mg/l
Boraks,Boraks4,PhotoM-X01/Boraks/150.png,150 mg/l
Boraks,Boraks5,PhotoM-X01/Boraks/200.png,200 mg/l
Boraks,Boraks6,PhotoM-X01/Boraks/5000.png,5000 mg/l
Boraks,Boraks7,PhotoM-X01/Boraks/10000.png,10000 mg/l
Rhodamin-B,Rhodamin-B1,PhotoM-X01/Rhodamin-B/0.png,0 mg/l
Rhodamin-B,Rhodamin-B2,PhotoM-X01/Rhodamin-B/2.png,2 mg/l
Rhodamin-B,Rhodamin-B3,PhotoM-X01/Rhodamin-B/10.png,10 mg/l
Rhodamin-B,Rhodamin-B4,PhotoM-X01/Rhodamin-B/20.png,20 mg/l
Rhodamin-B,Rhodamin-B5,PhotoM-X01/Rhodamin-B/30.png,30 mg/l
Rhodamin-B,Rhodamin-B6,PhotoM-X01/Rhodamin-B/40.png,40 mg/l
Merkuri,Merkuri1,PhotoM-X01/Merkuri/0.png,0 mg/l
Merkuri,Merkuri2,PhotoM-X01/Merkuri/50.png,50 mg/l
Merkuri,Merkuri3,PhotoM-X01/Merkuri/100.png,100 mg/l
Merkuri,Merkuri4,PhotoM-X01/Merkuri/150.png,150 mg/l
Merkuri,Merkuri5,PhotoM-X01/Merkuri/200.png,200 mg/l
Merkuri,Merkuri6,PhotoM-X01/Merkuri/1000.png,1000 mg/l
Merkuri,Merkuri7,PhotoM-X01/Merkuri/2000.png,2000 mg/l
Merkuri,Merkuri8,PhotoM-X01/Merkuri/3000.png,3000 mg/l
Metanil-Yellow,Metanil-Yellow1,PhotoM-X01/Metanil-Yellow/0.png,0 mg/l
Metanil-Yellow,Metanil-Yellow2,PhotoM-X01/Metanil-Yellow/50.png,50 mg/l
Metanil-Yellow,Metanil-Yellow3,PhotoM-X01/Metanil-Yellow/100.png,100 mg/l
Metanil-Yellow,Metanil-Yellow4,PhotoM-X01/Metanil-Yellow/150.png,150 mg/l
Metanil-Yellow,Metanil-Yellow5,PhotoM-X01/Metanil-Yellow/200.png,200 mg/l
Metanil-Yellow,Metanil-Yellow6,PhotoM-X01/Metanil-Yellow/5000.png,5000 mg/l
Metanil-Yellow,Metanil-Yellow7,PhotoM-X01/Metanil-Yellow/10000.png,10000 mg/l
Formalin,Formalin1,PhotoM-X01/Formalin/0.png,0 mg/l
Formalin,Formalin2,PhotoM-X01/Formalin/2.png,2 mg/l
Formalin,Formalin3,PhotoM-X01/Formalin/4.png,4 mg/l
Formalin,Formalin4,PhotoM-X01/Formalin/6.png,6 mg/l
Formalin,Formalin5,PhotoM-X01/Formalin/8.png,8 mg/l
Formalin,Formalin6,PhotoM-X01/Formalin/10.png,10 mg/l