<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahmadfauzi.testconnect.activities.EditFoodTestActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"
            android:src="@drawable/photo" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextFoodName"
            android:singleLine="true"
            android:textColor="#424242"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etTestType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextTestType"
            android:singleLine="true"
            android:textColor="#424242"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextResult"
            android:singleLine="true"
            android:textColor="#424242"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
