<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.ahmadfauzi.testconnect.activities.NewFoodTestActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/app_bar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/app_bar"
            android:paddingBottom="20dp"
            android:src="@drawable/photo" />

        <Button
            android:id="@+id/btnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/buttonAmbilGambar" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editTextFoodName"
            android:singleLine="true"
            android:textColor="#424242"
            android:textSize="20sp"
            android:layout_marginTop="4dp" />

        <Spinner
            android:id="@+id/spinnerReagen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/textViewResult"
            android:textSize="20sp"
            android:textColor="#424242"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="2dp" />

        <Button
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/buttonResult"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</LinearLayout>
